apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'jetris.base.Main'

repositories {
	jcenter()
	maven { url "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

project(":assets") {
    apply plugin: "java"
    
    buildDir = rootProject.file("build/assets")
    
    sourceSets {
        main {
            resources {
                srcDir '.'
                include '**'
                exclude '**/*.blend'
                exclude '**/*.ps1'
                exclude '**/*.py'
                exclude '**/*.blend1'
                exclude 'bin/*'
            }
        }
    }
}

task createFatJar(type: Jar) {
    archiveBaseName = 'jetris'

    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }

    from sourceSets.main.output
    dependsOn configurations.compileClasspath

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    dependsOn 'build'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    // Define the main class for the application
    mainClassName = "${mainClassName}"
}

def jme3Version = '3.2.4-stable'
dependencies {
	implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
	implementation "org.jmonkeyengine:jme3-desktop:${jme3Version}"
	implementation "org.jmonkeyengine:jme3-lwjgl:${jme3Version}"
	implementation "com.simsilica:lemur:1.11.0"

    // Use JUnit Jupiter API for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

	runtimeOnly project(':assets')
}
